# ISO2-25-GA1.1-Testing-3

./: README.md  pom.xml
ISO2-2025-GrupoA1.1-Testing-P3/: pom.xml
src/main/java/: Client.java  Main.java  RecommendationService.java  Venue.java  Weather.java
src/test/: apptest.java
